# Secrets:
#The following secrets need to be configured in AWS Secrets Manager in the account

#ROSA_TOKEN="Please create this secret in secrets manager and set value to the token (OpenShift Cluster Manager API Token) obtained from: https://console.redhat.com/openshift/token/show "
#ROSA_CLUSTER_NAME=Please set this to a unique lowercase 15 character max name which will identify the cluster uniquely amongst all accounts

#The following secrets will be created and updated during the AWS CodePipeline run, it is possible to manually set these secrets if an override for the automated process for creating or updating secret is desired
#${ROSA_CLUSTER_NAME}-cluster-admin-pwd="This secrets is set to the value to the default cluster admin password prior to configuring LDAP, the LDAP idP can be removed from OpenShift Cluster Manager to re-enable this password"

# Cluster identifiers:
ROSA_CLUSTER_NAME=rosa1
ROSA_CLUSTER_OPER_ROLE_PREFIX=rosa1-operrole

#TRIGGER=YY

